
spring.datasource.db1.url=jdbc:postgresql://127.0.0.1:5438/mult-test
spring.datasource.db1.driverClassName=org.postgresql.Driver
spring.datasource.db1.username=postgres
spring.datasource.db1.password=postgres

spring.datasource.db2.url=jdbc:postgresql://127.0.0.1:5433/mult-test
spring.datasource.db2.driverClassName=org.postgresql.Driver
spring.datasource.db2.username=postgres
spring.datasource.db2.password=postgres

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true